<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        letter-spacing: 0.8px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(195, 193, 193);
        height: 100vh;
    }

    .container {
        width: 27%;
        background: white;
        padding: 20px;
        border-top: 8px solid orange;
    }

    h2 {
        text-align: center;
    }

    input[required] {
        width: 100%;
    }

    .name-inputs {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    form .input-box {
        margin-top: 20px;
        height: 40px;
        position: relative;
    }

    form .input-box input {
        padding-left: 40px;
    }

    form .input-box i,
    form .input-box #show-hide {
        position: absolute;
        left: 0;
        padding: 0 10px;
        top: 0;
        line-height: 38px;
        border-right: 1px solid gray;
        z-index: 1;
    }

    form .input-box #show-hide {
        border: none;
        left: 88%;
        cursor: pointer;
    }

    form .input-box input,
    select {
        outline: none;
        width: 100%;
        border: 1px solid gray;
        height: 100%;
    }

    .input-check {
        margin-top: 15px;
    }

    .input-check input {
        margin-right: 10px;
    }

    .gender-div {
        margin: 20px 0;
    }

    .gender-div #female {
        margin-left: 12px;
    }

    .select-div {
        height: 40px;
    }

    button {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        border: none;
        background-color: orange;
        color: white;
        font-size: 15px;
        letter-spacing: 1.5px;
        border-radius: 10px;
    }

    .error-message {
        margin-top: 10px;
    }

    .input-check label {
        font-size: 14px;
    }

    .error-message {
        color: red;
        font-size: 13px;
        letter-spacing: 1.5px;
    }

    h2 {
        font-size: 28px;
    }

    @media screen and (max-width:992px) {
        .container {
            width: 45%;
        }
    }

    @media screen and (max-width:768px) {
        .container {
            width: 60%;
        }
    }

    @media screen and (max-width:576px) {
        .container {
            width: 80%;
        }
    }
</style>

<body>

    <div class="container">
        <form action="" onsubmit="return validateForm()">
            <h2>Responsive Registration form</h2>
            <div class="input-box">
                <input type="email" placeholder="Email" id="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" autocomplete placeholder="Password" id="password">
                <i class="fa-solid fa-lock"></i>
                <i class="fa-solid fa-eye" id="show-hide" onclick="showHide()"></i>
            </div>
            <div class="input-box">
                <input type="password" autocomplete placeholder="Re-type Password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="name-inputs">
                <div class="input-box">
                    <input type="text" placeholder="First Name" id="firstName">
                    <i class="fa-solid fa-user"></i>
                </div class="input-box">
                <div class="input-box">
                    <input type="text" placeholder="Last Name" id="secondName">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            <div class="gender-div">
                <input type="radio" id="male" name="gender"> <label for="male">Male</label>
                <input type="radio" id="female" name="gender"> <label for="female">Female</label>
            </div>
            <div class="select-div">
                <select name="" id="countryBox">
                    <option>Select a country</option>
                    <option value="India">India</option>
                    <option value="Usa">Usa</option>
                    <option value="Nepal">Nepal</option>
                </select>
            </div>
            <div class="input-check">
                <input type="checkbox" id="terms"><label for="terms">I agree with terms and condition</label>
            </div>
            <div class="input-check">
                <input type="checkbox" id="recive"><label for="recive">I Want to receive the newsletter</label>
            </div>
            <div>
                <button type="submit">Register</button>
            </div>
            <div id="error-box"></div>
        </form>
    </div>
</body>
<script>
    let validateForm = () => {
        let emailInput = document.querySelector("input[type='email']").value.trim();
        let passwordInput = document.querySelector("#password");
        let cpassword = document.querySelector("input[placeholder='Re-type Password']").value.trim();
        let fnameInput = document.querySelector("#firstName").value.trim();
        let lnameInput = document.querySelector("#secondName").value.trim();
        let male = document.getElementById("male");
        let female = document.getElementById("female");
        let selectbox = document.getElementById("countryBox").value;
        let terms = document.querySelector("#terms")
        let errorBox = document.querySelector("#error-box");
        while (errorBox.firstChild) {
            errorBox.removeChild(errorBox.firstChild);
        }

        // for email validation 
        let validEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!validEmail.test(emailInput)) {
            showError("Please Enter valid Email");
            return false;
        }

        // // for passwrod 
        let vaildPass = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/
        if ((!vaildPass.test(passwordInput.value.trim())) || ((vaildPass.length < 8))) {
            showError("Fill strong Password");
            return false;
        }
        if (!vaildPass == cpassword) {
            showError("Confirm Password not matched");
            return false;
        }
        // for firstname and last name 
        if ((lnameInput == "") || (fnameInput == "")) {
            showError("First Name and Last name are required");
            return false;
        }
        // genter check 
        if ((male.checked == false)) {
            showError("Please choose your gender");
            return false
        }
        // country validation 
        if (selectbox == "Select a country") {
            showError("Please select your country");
            return false
        }
        // terms and condication validation 
        if ((terms.checked == false)) {
            showError("Please check terms and condication");
            return false
        }
        document.write('Form will be submited successfully');
        return true;
    }

    let showError = (message) => {
        let element = document.createElement("p");
        element.appendChild(document.createTextNode(`* ${message}`));
        element.classList.add('error-message');
        document.querySelector("#error-box").appendChild(element)
    }


    // show and hide password 
    function showHide() {
        let passwordInput = document.querySelector("#password");
        let eye = document.querySelector("#show-hide")
        if (passwordInput.type === "password") {
            passwordInput.type = "text"
            eye.classList.replace("fa-eye", "fa-eye-slash")
        } else {
            passwordInput.type = "password"
            eye.classList.replace("fa-eye-slash", "fa-eye")
        }
    }
</script>

</html>